[33m545f795[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: è¡¥äº†äº›èµ„æ–™
[33m278a572[m HEAD@{1}: commit: æ·»åŠ ä¸€äº›èµ„æ–™
[33m8418612[m HEAD@{2}: commit: ç›®å‰è¿˜æœ‰ä¸ªbug
[33m64411f5[m HEAD@{3}: commit: å°ä¿®æ”¹
[33m80791d0[m HEAD@{4}: commit: è¡¥äº†ä¸€ä¸ªæ•°ç»„
[33m533c052[m HEAD@{5}: commit: æ·»åŠ äº†md
[33m345e477[m HEAD@{6}: reset: moving to 345e477b5ffdb691567077be9be3735f7dc721d4
[33m345e477[m HEAD@{7}: reset: moving to 345e477b5ffdb691567077be9be3735f7dc721d4
[33m31dd751[m HEAD@{8}: commit: ä¸€ç‚¹å°æ”¹åŠ¨
[33m345e477[m HEAD@{9}: commit (initial): 2020/3/24
